[app:main]
use = egg:eventcollector

; pyramid configuration
; http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

; "secret" keys for the HMAC signature. base64 encoded.
key.Example = dGhpcyBpcyBqdXN0IGFuIGV4YW1wbGUsIGRvbid0IHVzZSBtZQ==

; the kafka topic to send to for each queue
topic.events = Events
topic.errors = Errors

; kafka brokers to send to, comma delimited list of host:port pairs
kafka_brokers = kafka.local:9092

; a list of origins which are given CORS authorization, may be "*" for "all
; origins" or a comma-delimited list of domains. all subdomains of given
; domains are also accepted.
allowed_origins = *

; statsd
metrics.namespace = eventcollector
metrics.endpoint = graphite-01.local

[server:main]
use = egg:gunicorn#main
bind = unix:/run/events.socket
workers = 4

; logging http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
[loggers]
keys = root, events, kafka

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_events]
level = WARN
handlers =
qualname = events

[logger_kafka]
level = INFO
handlers =
qualname = kafka

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
