description "start up the injector instances on boot"

start on runlevel [2345]

task

script
  . /etc/default/event-injectors
  for queue in events errors; do
    for instance in $(seq ${INJECTOR_COUNT:-1}); do
      start event-injector QUEUE=$queue x=$instance
    done
  done
end script
