description "restart the injector instances"

start on reddit-restart all or reddit-restart injectors

task

script
  . /etc/default/event-injectors
  for queue in events errors; do
    for instance in $(seq ${INJECTOR_COUNT:-1}); do
      restart event-injector QUEUE=$queue x=$instance
    done
  done
end script
