description "injector that pulls from the message queue, batches, and sends to the backend"

instance $QUEUE$x

stop on runlevel [016] or reddit-stop

respawn

env CONFIG_URI=config:/etc/events.ini

setuid www-data
setgid www-data

exec python -m events.injector
