description "injector that pulls from the message queue, batches, and sends to the backend"

instance $QUEUE$x

stop on runlevel [016] or reddit-stop

respawn

env CONFIG_URI=config:/etc/events.ini

setuid www-data
setgid www-data

# this is 2x the maximum queue size since we use
# two queues (events + errors)
# (plus a little extra to be safe)
limit msgqueue 13434880000 13434880000

exec python -m events.injector
